/* Dashboard */
.dashboard-wrapper {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    display: -ms-flexbox;
    height: 100%;
    min-height: @dashboardWrapperMinHeight; /* see variables.less for height */
    .dashboard-toolbar {
        width: 100%;
        height: 3em;
        border: 0;
        maring: 0;

        &.toolbar-border {
            border: 0;
            border-bottom: 1px solid @dashboardToolbarBorderColor; /* see variables.less for color */
        }

        &.toolbar-items-wrapper {
            margin: @dashboardToolbarItemsWrapperMargin; /*see variables.less for margin */
        }
    }

    .dashboard-canvas-wrapper {
        width: 100%;
        background-color: @dashboardCanvasWrapperBGColor; /* see variables.less for color */
        .dashboard-canvas {
            flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            padding: 1em;
            width: 100%;
            background-color: @dashboardCanvasBGColor; /* see variables.less for color */
            height: 100%;
        }
    }
}

.dashboard-inner-wrapper {
    width: 85vw;
    transition: width ease .5s;
    -webkit-transition: width ease .5s;
    -ms-transition: width ease .5s;
    -o-transition: width ease .5s;
    -moz-transition: width ease .5s;
}

.dashboard-timeline {
    width: 15vw;
    transition: width ease .5s;
    -webkit-transition: width ease .5s;
    -ms-transition: width ease .5s;
    -o-transition: width ease .5s;
    -moz-transition: width ease .5s;
}

/* XS Screens */
@media only screen and (-webkit-min-device-pixel-ratio:3) and (max-device-width:480px), only screen and ( -moz-min-device-pixel-ratio:3) and (max-device-width:480px), only screen and ( -o-min-device-pixel-ratio:3/1) and (max-device-width:480px), only screen and ( min-device-pixel-ratio:3) and (max-device-width:480px), only screen and (-webkit-min-device-pixel-ratio:2) and (max-device-width:480px), only screen and ( -moz-min-device-pixel-ratio:2) and (max-device-width:480px), only screen and ( -o-min-device-pixel-ratio:2/1) and (max-device-width:480px), only screen and ( min-device-pixel-ratio:2) and (max-device-width:480px), only screen and ( min-resolution:192dpi) and (max-device-width:480px), only screen and ( min-resolution:2dppx) and (max-device-width:480px), only screen and (max-width:480px) {
    .dashboard-inner-wrapper {
        width: 100%;
        transition: width ease .5s;
        -webkit-transition: width ease .5s;
        -ms-transition: width ease .5s;
        -o-transition: width ease .5s;
        -moz-transition: width ease .5s;
    }

    .dashboard-timeline {
        width: 0;
        display: hidden;
        transition: width ease .5s;
        -webkit-transition: width ease .5s;
        -ms-transition: width ease .5s;
        -o-transition: width ease .5s;
        -moz-transition: width ease .5s;
    }
}
