body {
    padding-top: 30px;
    padding-bottom: 20px;

    &.dashboard-body {
        padding: 0 !important;
    }
}
/* Wrapping element */
/* Set some basic padding to keep content from hittinh edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Overriding bootstrap */
.container {
    &.dashboard {
        width: 100%;
    }
}

/*Video bg*/
.video-wrapper{
    width:100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .fullscreen-bg { 
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: 0;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform:translate(-50%,-50%);
    }
    div{
        position: relative;
        z-index: 1;
    }
}




/* Site css goes beyond this point */
