
/*
    Primary Colors to replacle bootstrap dull colors
*/
@defaultColor: #E6E6E6;
@primaryColor: #2196F3;
@successColor: #4CAF50;
@infoColor: #9C27B0;
@warningColor: #FF9800;
@dangerColor: #E51C23;
/*
    Primary background, and border colors
*/
@borderColor: #d7d7d7;
@silverGrayColor: #F7F9F9;
@beigeColor: #F2E8D6;
@lightPrimaryColor: #2AB7FB;

/*
    Dashboard size and colors
*/
@dashboardWrapperMinHeight: 90vh;
@dashboardToolbarBorderColor: @borderColor;
@dashboardToolbarItemsWrapperMargin: .5em;
@dashboardCanvasWrapperBGColor: #F0F0F0;
@dashboardCanvasBGColor: white;

/*
    Primary size of icons
*/
@tableIconsFont: 2em;
/*
    Side navigation variables
*/
@sidenav-color: #F2F2EA;
@sidenav-bg-color: #222222;
@sidenav-item-bg-color: @sidenav-bg-color;
@sidenav-item-border-color: @primaryColor;
@sidenav-item-hover-bg-color: @sidenav-color;
@sidenav-item-hover-color: @sidenav-bg-color;
@sidenav-active-link-color: white;
@sidenav-active-link-bg-color: #2AB7FB;
